<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlexDialog</class>
 <widget class="QDialog" name="FlexDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FlexDialog</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QComboBox" name="flexBaseCombo">
         <item>
          <property name="text">
           <string>Phase based Flex</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Frequency based Flex</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="FlexTypeLabel">
         <property name="text">
          <string>Choose Flex Type</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QSpinBox" name="penWidthSpin">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Select Brush Radius</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="antialiasingCheckBox">
       <property name="text">
        <string>Use Antialiasing</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QSpinBox" name="spinBox">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="minimum">
          <number>20</number>
         </property>
         <property name="maximum">
          <number>144</number>
         </property>
         <property name="value">
          <number>60</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Choose FPS limit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>FlexDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>FlexDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>penWidthSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>FlexDialog</receiver>
   <slot>setBrush(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>-4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>antialiasingCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>FlexDialog</receiver>
   <slot>useAntialiasingState(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flexBaseCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>FlexDialog</receiver>
   <slot>changeBase(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>-8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>FlexDialog</receiver>
   <slot>setFPS(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setBrush(int)</slot>
  <slot>changeBase(int)</slot>
  <slot>useAntialiasingState(int)</slot>
  <slot>setFPS(int)</slot>
 </slots>
</ui>
