<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HarmonographAppClass</class>
 <widget class="QMainWindow" name="HarmonographAppClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1912</width>
    <height>1047</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Harmonograph</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab2D">
       <attribute name="title">
        <string>2D</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="3">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="2">
         <widget class="CustomGraphicsView" name="graphicsView">
          <property name="minimumSize">
           <size>
            <width>1280</width>
            <height>720</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab3D">
       <attribute name="title">
        <string>3D</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="1">
         <spacer name="verticalSpacer_18">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="1">
         <spacer name="verticalSpacer_19">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="2">
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1">
         <widget class="OpenGLCustomWidget" name="openGLWidget">
          <property name="minimumSize">
           <size>
            <width>1280</width>
            <height>720</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionUpdate"/>
   <addaction name="actionAutoRotate"/>
   <addaction name="actionUndoUpdate"/>
   <addaction name="actionStartFlexMode"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1912</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSaveImageToFile"/>
    <addaction name="actionExit"/>
    <addaction name="actionSaveParametersToFile"/>
    <addaction name="actionLoadParametersFromFile"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QDockWidget" name="parametersDockWidget">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string/>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_18">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>First pendulum parameters</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="firstPendulumParams">
       <item>
        <layout class="QVBoxLayout" name="firstX">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>X Damping</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="firstXDamping">
           <property name="inputMethodHints">
            <set>Qt::ImhNone</set>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>150</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>X Frequency</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="firstXFreq">
           <property name="maximum">
            <number>150</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>X Phase</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="firstXPhase">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>150</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="firstY">
         <item>
          <widget class="QLabel" name="label_23">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Y Damping</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="firstYDamping">
           <property name="maximum">
            <number>150</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Y Frequency</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="firstYFreq">
           <property name="maximum">
            <number>150</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_9">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Y Phase</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="firstYPhase">
           <property name="maximum">
            <number>150</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="secondParamLabel">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Second pendulum parameters</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="secondPendulumParams">
       <item>
        <layout class="QVBoxLayout" name="secondX">
         <item>
          <widget class="QLabel" name="secondXDampLabel">
           <property name="text">
            <string>X Damping</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="secondXDamping">
           <property name="maximum">
            <number>150</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_10">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="secondXFreqLabel">
           <property name="text">
            <string>X Frequency</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="secondXFrequency">
           <property name="maximum">
            <number>150</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_11">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="secondXPhaseLabel">
           <property name="text">
            <string>X Phase</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="secondXPhase">
           <property name="maximum">
            <number>150</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="secondY">
         <item>
          <widget class="QLabel" name="secondYDampLabel">
           <property name="text">
            <string>Y Damping</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="secondYDamping">
           <property name="maximum">
            <number>150</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_13">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="secondYFreqLabel">
           <property name="text">
            <string>Y Frequency</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="secondyFrequency">
           <property name="maximum">
            <number>150</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_12">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="secondYPhaseLabel">
           <property name="text">
            <string>Y Phase</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="secondYPhase">
           <property name="maximum">
            <number>150</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="thirdParamLabel">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Third pendulum parameters</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="thirdPendulumParams">
       <item>
        <layout class="QVBoxLayout" name="thirdX">
         <item>
          <widget class="QLabel" name="thirdXDampLabel">
           <property name="text">
            <string>X Damping</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="thridXDamping">
           <property name="maximum">
            <number>150</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_14">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="thirdXFreqLabel">
           <property name="text">
            <string>X Frequency</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="thirdXFrequency">
           <property name="maximum">
            <number>150</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_15">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="thirdXPhaseLabel">
           <property name="text">
            <string>X Phase</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="thirdXPhase">
           <property name="maximum">
            <number>150</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="thridY">
         <item>
          <widget class="QLabel" name="thirdYDampLabel">
           <property name="text">
            <string>Y Damping</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="thirdYDamping">
           <property name="maximum">
            <number>150</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_16">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="thirdYFreqLabel">
           <property name="text">
            <string>Y Frequency</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="thirdYFrequency">
           <property name="maximum">
            <number>150</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_17">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="thirdYPhaseLabel">
           <property name="text">
            <string>Y Phase</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="thirdYPhase">
           <property name="maximum">
            <number>150</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_5">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionSaveImageToFile">
   <property name="text">
    <string>Save image to file</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="icon">
    <iconset resource="HarmonographApp.qrc">
     <normaloff>:/HarmonographApp/assets/update.png</normaloff>:/HarmonographApp/assets/update.png</iconset>
   </property>
   <property name="text">
    <string>Update</string>
   </property>
   <property name="toolTip">
    <string>Update</string>
   </property>
  </action>
  <action name="actionAutoRotate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="HarmonographApp.qrc">
     <normaloff>:/HarmonographApp/assets/autoRotate.png</normaloff>:/HarmonographApp/assets/autoRotate.png</iconset>
   </property>
   <property name="text">
    <string>Auto Rotate</string>
   </property>
   <property name="toolTip">
    <string>Auto Rotate</string>
   </property>
  </action>
  <action name="actionSaveParametersToFile">
   <property name="text">
    <string>Save parameters to file</string>
   </property>
  </action>
  <action name="actionLoadParametersFromFile">
   <property name="text">
    <string>Load parameters from file</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionUndoUpdate">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="HarmonographApp.qrc">
     <normaloff>:/HarmonographApp/assets/undo.png</normaloff>:/HarmonographApp/assets/undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo update</string>
   </property>
   <property name="toolTip">
    <string>Undo update</string>
   </property>
  </action>
  <action name="actionStartFlexMode">
   <property name="icon">
    <iconset resource="HarmonographApp.qrc">
     <normaloff>:/HarmonographApp/assets/FlexMode.png</normaloff>:/HarmonographApp/assets/FlexMode.png</iconset>
   </property>
   <property name="text">
    <string>Start flex mode</string>
   </property>
   <property name="toolTip">
    <string>Start flex mode</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CustomGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>CustomGraphicsView.h</header>
  </customwidget>
  <customwidget>
   <class>OpenGLCustomWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>OpenGLCustomWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="HarmonographApp.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionSaveImageToFile</sender>
   <signal>triggered()</signal>
   <receiver>HarmonographAppClass</receiver>
   <slot>saveImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>949</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUpdate</sender>
   <signal>triggered()</signal>
   <receiver>HarmonographAppClass</receiver>
   <slot>updateImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>949</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAutoRotate</sender>
   <signal>triggered()</signal>
   <receiver>HarmonographAppClass</receiver>
   <slot>autoRotate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>949</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveParametersToFile</sender>
   <signal>triggered()</signal>
   <receiver>HarmonographAppClass</receiver>
   <slot>saveParametersToFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoadParametersFromFile</sender>
   <signal>triggered()</signal>
   <receiver>HarmonographAppClass</receiver>
   <slot>loadParametersFromFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>firstXPhase</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HarmonographAppClass</receiver>
   <slot>firstXPhaseChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1792</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>1515</x>
     <y>-8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>firstXDamping</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HarmonographAppClass</receiver>
   <slot>firstXDampingChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1792</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>1649</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>firstXFreq</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HarmonographAppClass</receiver>
   <slot>firstXFrequencyChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1792</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>1511</x>
     <y>-28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>firstYPhase</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HarmonographAppClass</receiver>
   <slot>firstYPhaseChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1864</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>1767</x>
     <y>-16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>firstYDamping</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HarmonographAppClass</receiver>
   <slot>firstYDampingChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1900</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>1812</x>
     <y>-26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>firstYFreq</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HarmonographAppClass</receiver>
   <slot>firstYFrequencyChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1838</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>1830</x>
     <y>-8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secondXDamping</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HarmonographAppClass</receiver>
   <slot>secondXDampingChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1792</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>1498</x>
     <y>-19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secondXFrequency</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HarmonographAppClass</receiver>
   <slot>secondXFrequencyChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1792</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>1351</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secondXPhase</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HarmonographAppClass</receiver>
   <slot>secondXPhaseChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1792</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>1372</x>
     <y>-7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secondYDamping</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HarmonographAppClass</receiver>
   <slot>secondYDampingChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1900</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>1848</x>
     <y>-5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secondyFrequency</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HarmonographAppClass</receiver>
   <slot>secondYFrequencyChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1832</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>1903</x>
     <y>-15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secondYPhase</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HarmonographAppClass</receiver>
   <slot>secondYPhaseChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1900</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>1913</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>thridXDamping</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HarmonographAppClass</receiver>
   <slot>thirdXDampingChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1792</x>
     <y>631</y>
    </hint>
    <hint type="destinationlabel">
     <x>1217</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>thirdXFrequency</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HarmonographAppClass</receiver>
   <slot>thirdXFrequencyChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1792</x>
     <y>694</y>
    </hint>
    <hint type="destinationlabel">
     <x>1917</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>thirdXPhase</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HarmonographAppClass</receiver>
   <slot>thirdXPhaseChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1792</x>
     <y>757</y>
    </hint>
    <hint type="destinationlabel">
     <x>1183</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>thirdYDamping</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HarmonographAppClass</receiver>
   <slot>thirdYDampingChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1900</x>
     <y>631</y>
    </hint>
    <hint type="destinationlabel">
     <x>1048</x>
     <y>-7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>thirdYFrequency</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HarmonographAppClass</receiver>
   <slot>thirdYFrequencyChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1837</x>
     <y>688</y>
    </hint>
    <hint type="destinationlabel">
     <x>899</x>
     <y>-18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>thirdYPhase</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HarmonographAppClass</receiver>
   <slot>thirdYPhaseChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1900</x>
     <y>757</y>
    </hint>
    <hint type="destinationlabel">
     <x>886</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUndoUpdate</sender>
   <signal>triggered()</signal>
   <receiver>HarmonographAppClass</receiver>
   <slot>undoUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>955</x>
     <y>523</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStartFlexMode</sender>
   <signal>triggered()</signal>
   <receiver>HarmonographAppClass</receiver>
   <slot>startFlex()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>955</x>
     <y>523</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateImage()</slot>
  <slot>autoRotate()</slot>
  <slot>saveImage()</slot>
  <slot>saveParametersToFile()</slot>
  <slot>loadParametersFromFile()</slot>
  <slot>firstXPhaseChanged(int)</slot>
  <slot>firstXDampingChanged(int)</slot>
  <slot>firstXFrequencyChanged(int)</slot>
  <slot>firstYPhaseChanged(int)</slot>
  <slot>firstYDampingChanged(int)</slot>
  <slot>firstYFrequencyChanged(int)</slot>
  <slot>secondXPhaseChanged(int)</slot>
  <slot>secondXDampingChanged(int)</slot>
  <slot>secondXFrequencyChanged(int)</slot>
  <slot>secondYFrequencyChanged(int)</slot>
  <slot>secondYDampingChanged(int)</slot>
  <slot>secondYPhaseChanged(int)</slot>
  <slot>thirdXFrequencyChanged(int)</slot>
  <slot>thirdXDampingChanged(int)</slot>
  <slot>thirdXPhaseChanged(int)</slot>
  <slot>thirdYFrequencyChanged(int)</slot>
  <slot>thirdYDampingChanged(int)</slot>
  <slot>thirdYPhaseChanged(int)</slot>
  <slot>undoUpdate()</slot>
  <slot>startFlex()</slot>
 </slots>
</ui>
